####################################################
#             System Configuration File
#
# Describes the devices and address locations 
#
# Extend functionality via class path entries 
#
####################################################
name=Commodore 64

####################################################
#            Address Map Handler Class
####################################################

addressbus=com.juse.emulator.devices.AddressMapImpl

####################################################
#             CPU Definition Class
####################################################

cpu=com.juse.emulator.devices.cpu.MOS.MOS65C02A

####################################################
#         Device Handler Classes and Namings
# device=SYMBOLIC_NAME,CLASSNAME  
####################################################

device=RAM,com.juse.emulator.devices.RAMDevice
device=CIA,com.juse.emulator.devices.c64.CIADevice
device=SCREEN,com.juse.emulator.devices.c64.ScreenDevice
device=MUX,com.juse.emulator.devices.MuxDevice
device=CHAR,com.juse.emulator.devices.c64.CharacterDevice
device=VICII,com.juse.emulator.devices.c64.VICIIDevice
device=BASIC,com.juse.emulator.devices.c64.BASICDevice
device=KERNAL,com.juse.emulator.devices.c64.KernalDevice
device=TIMER-A,com.juse.emulator.devices.c64.TimerDevice
device=TIMER-B,com.juse.emulator.devices.c64.TimerDevice
device=TIMER-C,com.juse.emulator.devices.c64.TimerDevice
device=TIMER-D,com.juse.emulator.devices.c64.TimerDevice
device=KEYBOARD,com.juse.emulator.devices.c64.KeyboardDevice
device=TIMER,com.juse.emulator.devices.TimerDevice



####################################################
#         Default Address Bus Device Class
# Any address not mapped to another device 
# is handled by this symbolic device
####################################################

default=RAM

####################################################
#           IRQ Handler Definition Class
####################################################

irqbus=com.juse.emulator.devices.BusIRQImpl

####################################################
#            System MUX Device List
#
# Device arguments are per device, but typically   
# the first argument is the device start address
#
# Format:
# mux=SYMBOLIC_NAME,DEVICE_ARG_1,...,DEVICE_ARG_N
# 
####################################################

mux=CHAR,0x0000D000,file://./demo/c64/characters.rom
mux=VICII,0x0000D000

####################################################
#            System Bus Device List
#
# Device arguments are per device, but typically   
# the first argument is the device start address
#
# Format:
# bus=SYMBOLIC_NAME,DEVICE_ARG_1,...,DEVICE_ARG_N
# 
####################################################

bus=RAM,0,65535
bus=CIA,0x0000DC00
bus=SCREEN,0x00000400,40,25
bus=CHAR,0x0000D000,file://./demo/c64/characters.rom
#bus=MUX,0x0000D000, 0x3FF, 0x00000000,@CHAR(),@VICII(0x04)
bus=BASIC,0x0000A000,file://./demo/c64/basic.rom
bus=KERNAL,0x0000E000,file://./demo/c64/kernal.rom
#bus=TIMER-A,0x0000DC04
#bus=TIMER-B,0x0000DC06
#bus=TIMER-C,0x0000DD04
#bus=TIMER-D,0x0000DD06
#bus=KEYBOARD,0x0000DC00
bus=TIMER,0x0000B005,500
		

####################################################
#           Bus Expansion Slots (NOT IMPL)
####################################################

path=c:\downloads\slots


